Highlanders/MainWindow.xaml

<Window x:Class="Highlanders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highlanders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input section for rows, columns, and Highlanders -->
        <Label Content="Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="RowsTextBox" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="50"/>

        <Label Content="Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="ColumnsTextBox" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,50,0,0" Width="50"/>

        <Label Content="Highlanders:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Slider x:Name="HighlandersSlider" Minimum="1" Maximum="100" Value="5" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,90,0,0" Width="150"/>
        <TextBlock x:Name="HighlandersLabel" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,90,0,0"/>

        <Button Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="120" Click="StartSimulation_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" Width="80" Click="NextStep_Click"/>
        <Button Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,130,0,0" Width="80" Click="RestartSimulation_Click"/>

        <!-- Canvas for drawing the game board -->
        <Canvas x:Name="GameBoardCanvas" Grid.Row="1" Background="LightGray" Margin="10"/>
    </Grid>
</Window>
